DEBUG=True
SECRET_KEY=django-insecure-hp)m*=&qwwm-5jv*-qm$6hcx0b^vmlomd27k$(_apjldl3qn%@
DATABASE_NAME=revisionzen
DATABASE_USER=ivan
DATABASE_PASSWORD=040998Ih@
DATABASE_HOST=31.220.57.164
DATABASE_PORT=5432
